---
# defaults file for elasticsearch
elasticsearch_version: 7.3.2
elasticsearch_name: elasticsearch
elasticsearch_download: https://artifacts.elastic.co/downloads/elasticsearch
elasticsearch_lib_directory: /var/lib
elasticsearch_config_dir: /etc/elasticsearch